<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <!-- Mirrors the WPF app: LiveCharts2 transitive desktop assets restore through .NET Framework TFMs. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Woong.MonitorStack.Windows.App\Woong.MonitorStack.Windows.App.csproj" />
    <ProjectReference Include="..\..\src\Woong.MonitorStack.Windows.Presentation\Woong.MonitorStack.Windows.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Woong.MonitorStack.Domain\Woong.MonitorStack.Domain.csproj" />
  </ItemGroup>

</Project>
