<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navDashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/navSessions"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_sessions" />
    <item
        android:id="@+id/navReport"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_report" />
    <item
        android:id="@+id/navSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_settings" />
</menu>
