# woong-wpf-android-monitor-stat

./: .env.example  .gitignore  AGENTS.md  README.md  Woong.MonitorStack.sln  android_check_todo.md  coverage.runsettings  docker-compose.yml  dotnet-tools.json  server_check_todo.md  total_todolist.md  wpf_check_todo.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
src/Woong.MonitorStack.Server/: Program.cs  Woong.MonitorStack.Server.csproj  Woong.MonitorStack.Server.http  appsettings.Development.json  appsettings.json
src/Woong.MonitorStack.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Woong.MonitorStack.Server/CurrentApps/: CurrentAppStateUploadService.cs
src/Woong.MonitorStack.Server/Dashboard/: IntegratedDashboardQueryService.cs
src/Woong.MonitorStack.Server/Data/: AppFamilyEntity.cs  AppFamilyMappingEntity.cs  CurrentAppStateEntity.cs  DailySummaryEntity.cs  DeviceEntity.cs  DeviceStateSessionEntity.cs  FocusSessionEntity.cs  LocationContextEntity.cs  MonitorDbContext.cs  RawEventEntity.cs  WebSessionEntity.cs
src/Woong.MonitorStack.Server/Devices/: DeviceRegistrationAuthOptions.cs  DeviceRegistrationAuthOptionsValidator.cs  DeviceRegistrationAuthStartupGuard.cs  DeviceRegistrationResponse.cs  DeviceRegistrationService.cs  DeviceTokenAuthenticationService.cs  DeviceTokenFactory.cs  DeviceTokenRotationResponse.cs  IRegistrationUserIdentitySource.cs
src/Woong.MonitorStack.Server/Events/: RawEventRetentionAlerting.cs  RawEventRetentionBackgroundService.cs  RawEventRetentionMaintenanceService.cs  RawEventRetentionService.cs  RawEventUploadService.cs
src/Woong.MonitorStack.Server/Locations/: LocationContextUploadService.cs
src/Woong.MonitorStack.Server/Properties/: launchSettings.json
src/Woong.MonitorStack.Server/Sessions/: FocusSessionUploadService.cs  WebSessionUploadService.cs
src/Woong.MonitorStack.Server/Summaries/: AppFamilyMapper.cs  DailySummaryAggregationService.cs  DailySummaryQueryService.cs
src/Woong.MonitorStack.Windows/: Woong.MonitorStack.Windows.csproj
src/Woong.MonitorStack.Windows.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStartupOptions.cs  WindowsAppOptions.cs  WindowsAppServiceCollectionExtensions.cs  WindowsAppStartupService.cs  Woong.MonitorStack.Windows.App.csproj  WpfDashboardApplicationLifetime.cs
src/Woong.MonitorStack.Windows.App/Browser/: IBrowserAddressBarReader.cs  UiAutomationBrowserActivityReader.cs  WindowsUiAutomationAddressBarReader.cs
src/Woong.MonitorStack.Windows.App/Controls/: DetailRow.xaml  DetailRow.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  MetricCard.xaml  MetricCard.xaml.cs  SectionCard.xaml  SectionCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/Woong.MonitorStack.Windows.App/Converters/: AppNameFallbackGlyphConverter.cs  ProcessIconImageSourceConverter.cs  ProcessIconVisibilityConverter.cs
src/Woong.MonitorStack.Windows.Presentation/: Woong.MonitorStack.Windows.Presentation.csproj
tests/Woong.MonitorStack.Architecture.Tests/: AndroidAppSwitchQaScriptTests.cs  AndroidCiWorkflowTests.cs  AndroidFigmaAcceptanceInventoryTests.cs  AndroidLaunchThemeTests.cs  AndroidLocalEmulatorEvidenceRunbookTests.cs  AndroidManualEmulatorWorkflowTests.cs  AndroidProductionEndpointPolicyTests.cs  AndroidReadmeTests.cs  AndroidReleaseWorkflowTests.cs  AndroidResourceMeasurementScriptTests.cs  AndroidStableEmulatorLauncherTests.cs  AndroidUiSnapshotScriptTests.cs  AndroidWireframeLayoutTests.cs  ExternalBlockerCheckScriptTests.cs  IntegratedDashboardAcceptanceScriptTests.cs  IntegratedDashboardBlazorWireflowTests.cs  LocalIntegratedDashboardRunbookTests.cs  PrivacyBoundaryRulesTests.cs  ProjectReferenceRulesTests.cs  ServerApiContractDocumentationTests.cs  ServerCiWorkflowTests.cs  ServerDockerPostgresDevEnvironmentTests.cs  ServerProductionMigrationRunbookTests.cs  WindowsReleasePackagingTests.cs  Woong.MonitorStack.Architecture.Tests.csproj  WpfLifecycleArchitectureTests.cs
tests/Woong.MonitorStack.Windows.App.Tests/: AcceptanceTrackingDashboardCoordinatorTests.cs  ChartDetailsWindowTests.cs  ChartsPanelAccessibilityTests.cs  ControlBarAccessibilityTests.cs  CurrentFocusPanelAccessibilityTests.cs  DashboardAutomationIdContractTests.cs  DetailsTabsPanelAccessibilityTests.cs  FileDashboardRuntimeLogSinkTests.cs  HeaderStatusBarAccessibilityTests.cs  MainWindowAutomationIdTests.cs  MainWindowLifecycleCoordinatorTests.cs  MainWindowSmokeTests.cs  MainWindowTrackingPipelineTests.cs  MainWindowUiExpectationChartsTests.cs  MainWindowUiExpectationComponentTests.cs  MainWindowUiExpectationControlBarTests.cs  MainWindowUiExpectationCurrentFocusSummaryTests.cs  MainWindowUiExpectationDetailsTabsTests.cs  MainWindowUiExpectationSettingsTests.cs  MainWindowUiExpectationStyleTests.cs  MainWindowUiExpectationTestHelpers.cs  MainWindowUiExpectationTests.cs  ProcessIconImageSourceConverterTests.cs  RuntimeExceptionLoggerTests.cs  SectionCardAccessibilityTests.cs  SettingsPanelAccessibilityTests.cs  SqliteDashboardDataSourceTests.cs  WindowsAppCompositionTests.cs  WindowsAppOptionsTests.cs  WindowsLocalDatabaseControllerTests.cs  WindowsSyncConfigurationCompositionTests.cs  WindowsSyncRegistrationServiceTests.cs  WindowsTrackingDashboardCoordinatorTests.cs  WindowsTrayLifecycleServiceTests.cs  Woong.MonitorStack.Windows.App.Tests.csproj  WpfAcceptanceCleanupCoordinatorTests.cs  WpfDashboardApplicationLifetimeTests.cs  WpfRealStartAcceptanceScriptTests.cs  WpfTestHarnessArchitectureTests.cs  WpfTestHelpers.cs  (+2 more)
tools/Woong.MonitorStack.LocalDashboardBridge/: Program.cs  Woong.MonitorStack.LocalDashboardBridge.csproj
tools/Woong.MonitorStack.Windows.Profile/: Program.cs  Woong.MonitorStack.Windows.Profile.csproj
tools/Woong.MonitorStack.Windows.RealStartAcceptance/: Program.cs  Woong.MonitorStack.Windows.RealStartAcceptance.csproj
tools/Woong.MonitorStack.Windows.Smoke/: Program.cs  Woong.MonitorStack.Windows.Smoke.csproj
tools/Woong.MonitorStack.Windows.UiSnapshots/: Program.cs  Woong.MonitorStack.Windows.UiSnapshots.csproj
(+593 files in other folders)
