<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Woong.MonitorStack.Windows.App.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DashboardCardBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="18" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="CompactSurfaceBorderStyle"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource DashboardCardBorderStyle}">
        <Setter Property="Padding" Value="12" />
    </Style>

    <Style x:Key="SummaryMetricCardStyle"
           TargetType="{x:Type controls:MetricCard}">
        <Setter Property="IconText" Value="&#x25CE;" />
        <Setter Property="AccentBrush" Value="{StaticResource MetricBlueBrush}" />
        <Setter Property="IconBackground" Value="{StaticResource MetricBlueBackgroundBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Label}" Value="Foreground">
                <Setter Property="IconText" Value="&#x25EF;" />
                <Setter Property="AccentBrush" Value="{StaticResource MetricGreenBrush}" />
                <Setter Property="IconBackground" Value="{StaticResource MetricGreenBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Label}" Value="Idle">
                <Setter Property="IconText" Value="&#x25A1;" />
                <Setter Property="AccentBrush" Value="{StaticResource MetricAmberBrush}" />
                <Setter Property="IconBackground" Value="{StaticResource MetricAmberBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Label}" Value="Web Focus">
                <Setter Property="IconText" Value="&#x25C7;" />
                <Setter Property="AccentBrush" Value="{StaticResource MetricPurpleBrush}" />
                <Setter Property="IconBackground" Value="{StaticResource MetricPurpleBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
