<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Woong.MonitorStack.Windows.Presentation\Woong.MonitorStack.Windows.Presentation.csproj" />
    <ProjectReference Include="..\Woong.MonitorStack.Windows\Woong.MonitorStack.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- LiveCharts2 WPF 2.0.0 is compatible, but transitive WPF desktop assets restore through .NET Framework TFMs. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

</Project>
