<Window x:Class="Woong.MonitorStack.Windows.App.Views.ChartDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="{Binding Title}"
        Width="1280"
        Height="940"
        MinWidth="860"
        MinHeight="640"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Typography.xaml" />
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Cards.xaml" />
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Tabs.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer AutomationProperties.AutomationId="ChartDetailsRootScrollViewer"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="False">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <TextBlock AutomationProperties.AutomationId="ChartDetailsTitleText"
                   Text="{Binding Title}"
                   Style="{StaticResource HeadingTextStyle}" />

        <StackPanel Grid.Row="1"
                    Margin="0,14,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Period"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextStyle}" />
            <ListBox AutomationProperties.AutomationId="ChartDetailsPeriodSelector"
                     ItemsSource="{Binding PeriodOptions}"
                     SelectedValuePath="Period"
                     SelectedValue="{Binding SelectedPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Background="{StaticResource TransparentBrush}"
                     ItemContainerStyle="{StaticResource ChartDetailsPeriodSelectorItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Border Grid.Row="2"
                AutomationProperties.AutomationId="ChartDetailsCustomRangePanel"
                Margin="0,12,0,0"
                Padding="12"
                Style="{StaticResource CompactSurfaceBorderStyle}"
                Visibility="{Binding IsCustomRangeEditorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="Custom range"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextStyle}" />
                <DatePicker AutomationProperties.AutomationId="ChartDetailsCustomStartDatePicker"
                            SelectedDate="{Binding CustomStartDate, Mode=TwoWay}"
                            Width="140"
                            Margin="0,0,8,0" />
                <TextBox AutomationProperties.AutomationId="ChartDetailsCustomStartTimeTextBox"
                         Text="{Binding CustomStartTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="72"
                         Margin="0,0,12,0" />
                <TextBlock Text="to"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MutedTextStyle}" />
                <DatePicker AutomationProperties.AutomationId="ChartDetailsCustomEndDatePicker"
                            SelectedDate="{Binding CustomEndDate, Mode=TwoWay}"
                            Width="140"
                            Margin="0,0,8,0" />
                <TextBox AutomationProperties.AutomationId="ChartDetailsCustomEndTimeTextBox"
                         Text="{Binding CustomEndTimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="72"
                         Margin="0,0,12,0" />
                <Button AutomationProperties.AutomationId="ChartDetailsApplyCustomRangeButton"
                        Content="Apply"
                        Command="{Binding ApplyCustomRangeCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        MinWidth="72"
                        Margin="0,0,12,0" />
                <TextBlock AutomationProperties.AutomationId="ChartDetailsCustomRangeStatusText"
                           Text="{Binding CustomRangeStatusText}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MutedTextStyle}" />
            </WrapPanel>
        </Border>

        <Border Grid.Row="3"
                Margin="0,18,0,0"
                Style="{StaticResource DashboardCardBorderStyle}">
            <lvc:CartesianChart AutomationProperties.AutomationId="ChartDetailsHorizontalBarChart"
                                Style="{StaticResource ChartDetailsHorizontalBarChartStyle}"
                                Series="{Binding Chart.Series}"
                                XAxes="{Binding Chart.XAxes}"
                                YAxes="{Binding Chart.YAxes}" />
        </Border>

            <Border Grid.Row="4"
                    Margin="0,14,0,0"
                    Style="{StaticResource DashboardCardBorderStyle}">
                <ListView AutomationProperties.AutomationId="ChartDetailsRowsList"
                          ItemsSource="{Binding DetailRows}"
                          MaxHeight="190">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Label"
                                            Width="560"
                                            DisplayMemberBinding="{Binding Label}" />
                            <GridViewColumn Header="Duration"
                                            Width="160"
                                            DisplayMemberBinding="{Binding DurationText}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
