<UserControl x:Class="Woong.MonitorStack.Windows.App.Views.CurrentFocusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Woong.MonitorStack.Windows.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Woong.MonitorStack.Windows.Presentation.Dashboard;assembly=Woong.MonitorStack.Windows.Presentation"
             mc:Ignorable="d"
             AutomationProperties.AutomationId="CurrentFocusPanel"
             d:DataContext="{d:DesignInstance dashboard:DashboardViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Cards.xaml" />
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource DashboardCardBorderStyle}">
        <StackPanel>
            <TextBlock Text="Current Focus"
                       Style="{StaticResource SectionTitleTextStyle}"
                       Margin="0,0,0,14" />
            <Grid AutomationProperties.AutomationId="CurrentFocusMetricsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel AutomationProperties.AutomationId="CurrentFocusIdentityColumn"
                            Margin="0,0,28,0">
                    <controls:DetailRow Label="Tracking state"
                                        Value="{Binding TrackingStatusText}"
                                        ValueAutomationId="TrackingStatusText"
                                        IconGlyph="◷"
                                        IconAutomationId="TrackingStatusIcon" />
                    <controls:DetailRow Label="Current app"
                                        Value="{Binding CurrentAppNameText}"
                                        ValueAutomationId="CurrentAppNameText"
                                        IconGlyph="▣"
                                        IconAutomationId="CurrentAppNameIcon" />
                    <controls:DetailRow Label="Current process"
                                        Value="{Binding CurrentProcessNameText}"
                                        ValueAutomationId="CurrentProcessNameText"
                                        IconGlyph="□"
                                        IconAutomationId="CurrentProcessNameIcon" />
                    <controls:DetailRow Label="Current window title"
                                        Value="{Binding CurrentWindowTitleText}"
                                        ValueAutomationId="CurrentWindowTitleText"
                                        IconGlyph="▭"
                                        IconAutomationId="CurrentWindowTitleIcon"
                                        RowMargin="0,0,0,0"
                                        ValueFontSize="14"
                                        ValueFontWeight="Normal"
                                        ValueTextWrapping="Wrap"
                                        ValueTextTrimming="None" />
                </StackPanel>

                <Border Grid.Column="1"
                        Background="{StaticResource BorderBrush}" />

                <StackPanel Grid.Column="2"
                            AutomationProperties.AutomationId="CurrentFocusSessionColumn"
                            Margin="28,0">
                    <controls:DetailRow Label="Current browser domain"
                                        Value="{Binding CurrentBrowserDomainText}"
                                        ValueAutomationId="CurrentBrowserDomainText"
                                        IconGlyph="◎"
                                        IconAutomationId="CurrentBrowserDomainIcon"
                                        ValueFontSize="14" />
                    <controls:DetailRow Label="Current session duration"
                                        Value="{Binding CurrentSessionDurationText}"
                                        ValueAutomationId="CurrentSessionDurationText"
                                        IconGlyph="◴"
                                        IconAutomationId="CurrentSessionDurationIcon" />
                    <controls:DetailRow Label="Last persisted session"
                                        Value="{Binding LastPersistedSessionText}"
                                        ValueAutomationId="LastPersistedSessionText"
                                        IconGlyph="▤"
                                        IconAutomationId="LastPersistedSessionIcon"
                                        RowMargin="0,0,0,0"
                                        ValueFontSize="14"
                                        ValueFontWeight="Normal"
                                        ValueTextWrapping="Wrap"
                                        ValueTextTrimming="None" />
                </StackPanel>

                <Border Grid.Column="3"
                        Background="{StaticResource BorderBrush}" />

                <StackPanel Grid.Column="4"
                            AutomationProperties.AutomationId="CurrentFocusPersistenceColumn"
                            Margin="28,0,0,0">
                    <controls:DetailRow Label="Last poll time"
                                        Value="{Binding LastPollTimeText}"
                                        ValueAutomationId="LastPollTimeText"
                                        IconGlyph="◷"
                                        IconAutomationId="LastPollTimeIcon"
                                        ValueFontSize="14"
                                        ValueFontWeight="Normal" />
                    <controls:DetailRow Label="Browser capture"
                                        Value="{Binding BrowserCaptureStatusText}"
                                        ValueAutomationId="BrowserCaptureStatusText"
                                        IconGlyph="◎"
                                        IconAutomationId="BrowserCaptureStatusIcon" />
                    <controls:DetailRow Label="Last DB write time"
                                        Value="{Binding LastDbWriteTimeText}"
                                        ValueAutomationId="LastDbWriteTimeText"
                                        IconGlyph="▥"
                                        IconAutomationId="LastDbWriteTimeIcon"
                                        ValueFontSize="14"
                                        ValueFontWeight="Normal" />
                    <controls:DetailRow Label="Sync state"
                                        Value="{Binding LastSyncStatusText}"
                                        ValueAutomationId="LastSyncStatusText"
                                        IconGlyph="⇅"
                                        IconAutomationId="LastSyncStatusIcon"
                                        RowMargin="0,0,0,0"
                                        ValueFontSize="13"
                                        ValueFontWeight="Normal"
                                        ValueTextWrapping="Wrap"
                                        ValueTextTrimming="None" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
