<UserControl x:Class="Woong.MonitorStack.Windows.App.Views.CurrentFocusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Woong.MonitorStack.Windows.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Woong.MonitorStack.Windows.Presentation.Dashboard;assembly=Woong.MonitorStack.Windows.Presentation"
             mc:Ignorable="d"
             AutomationProperties.AutomationId="CurrentActivityPanel"
             d:DataContext="{d:DesignInstance dashboard:DashboardViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Cards.xaml" />
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource DashboardCardBorderStyle}">
        <StackPanel>
            <TextBlock Text="Current Focus"
                       Style="{StaticResource SectionTitleTextStyle}"
                       Margin="0,0,0,14" />
            <UniformGrid Columns="3">
                <controls:DetailRow Label="Tracking status"
                                    Value="{Binding TrackingStatusText}"
                                    ValueAutomationId="TrackingStatusText" />
                <controls:DetailRow Label="Current app"
                                    Value="{Binding CurrentAppNameText}"
                                    ValueAutomationId="CurrentAppNameText" />
                <controls:DetailRow Label="Current process"
                                    Value="{Binding CurrentProcessNameText}"
                                    ValueAutomationId="CurrentProcessNameText"
                                    RowMargin="0,0,0,12" />
                <controls:DetailRow Label="Current window title"
                                    Value="{Binding CurrentWindowTitleText}"
                                    ValueAutomationId="CurrentWindowTitleText"
                                    ValueFontSize="14"
                                    ValueFontWeight="Normal"
                                    ValueTextWrapping="Wrap"
                                    ValueTextTrimming="None" />
                <controls:DetailRow Label="Current browser domain"
                                    Value="{Binding CurrentBrowserDomainText}"
                                    ValueAutomationId="CurrentBrowserDomainText"
                                    ValueFontSize="14" />
                <controls:DetailRow Label="Browser capture"
                                    Value="{Binding BrowserCaptureStatusText}"
                                    ValueAutomationId="BrowserCaptureStatusText"
                                    RowMargin="0,0,0,12" />
                <controls:DetailRow Label="Current session duration"
                                    Value="{Binding CurrentSessionDurationText}"
                                    ValueAutomationId="CurrentSessionDurationText" />
                <controls:DetailRow Label="Last persisted session"
                                    Value="{Binding LastPersistedSessionText}"
                                    ValueAutomationId="LastPersistedSessionText"
                                    RowMargin="0,0,18,0"
                                    ValueFontSize="14"
                                    ValueFontWeight="Normal"
                                    ValueTextWrapping="Wrap"
                                    ValueTextTrimming="None" />
                <controls:DetailRow Label="Last poll time"
                                    Value="{Binding LastPollTimeText}"
                                    ValueAutomationId="LastPollTimeText"
                                    RowMargin="0,0,18,0"
                                    ValueFontSize="14"
                                    ValueFontWeight="Normal" />
                <StackPanel>
                    <TextBlock Text="Last DB write / Sync state"
                               Style="{StaticResource MutedTextStyle}" />
                    <TextBlock AutomationProperties.AutomationId="LastDbWriteTimeText"
                               Text="{Binding LastDbWriteTimeText}"
                               Style="{StaticResource CurrentFocusValueTextStyle}" />
                    <TextBlock AutomationProperties.AutomationId="LastSyncStatusText"
                               Text="{Binding LastSyncStatusText}"
                               Style="{StaticResource CurrentFocusSecondaryTextStyle}"
                               TextWrapping="Wrap"
                               Margin="0,4,0,0" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
