<UserControl x:Class="Woong.MonitorStack.Windows.App.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Woong.MonitorStack.Windows.Presentation.Dashboard;assembly=Woong.MonitorStack.Windows.Presentation"
             xmlns:views="clr-namespace:Woong.MonitorStack.Windows.App.Views"
             mc:Ignorable="d"
             AutomationProperties.AutomationId="DashboardView"
             d:DataContext="{d:DesignInstance dashboard:DashboardViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:HeaderStatusBar Grid.Row="0"
                                   Margin="0,0,0,12" />

            <views:ControlBar Grid.Row="1"
                              Margin="0,0,0,16" />

            <views:CurrentFocusPanel Grid.Row="2"
                                     Margin="0,0,0,16" />

            <views:SummaryCardsPanel Grid.Row="3" />

            <StackPanel Grid.Row="4">
                <views:ChartsPanel />
                <views:DetailsTabsPanel />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
