<UserControl x:Class="Woong.MonitorStack.Windows.App.Views.SummaryCardsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Woong.MonitorStack.Windows.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:Woong.MonitorStack.Windows.Presentation.Dashboard;assembly=Woong.MonitorStack.Windows.Presentation"
             mc:Ignorable="d"
             AutomationProperties.AutomationId="SummaryCardsContainer"
             d:DataContext="{d:DesignInstance dashboard:DashboardViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Woong.MonitorStack.Windows.App;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SummaryMetricCardStyle"
                   TargetType="{x:Type controls:MetricCard}">
                <Setter Property="IconText" Value="◎" />
                <Setter Property="AccentBrush" Value="{StaticResource MetricBlueBrush}" />
                <Setter Property="IconBackground" Value="{StaticResource MetricBlueBackgroundBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Label}" Value="Foreground">
                        <Setter Property="IconText" Value="◯" />
                        <Setter Property="AccentBrush" Value="{StaticResource MetricGreenBrush}" />
                        <Setter Property="IconBackground" Value="{StaticResource MetricGreenBackgroundBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Label}" Value="Idle">
                        <Setter Property="IconText" Value="□" />
                        <Setter Property="AccentBrush" Value="{StaticResource MetricAmberBrush}" />
                        <Setter Property="IconBackground" Value="{StaticResource MetricAmberBackgroundBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Label}" Value="Web Focus">
                        <Setter Property="IconText" Value="◇" />
                        <Setter Property="AccentBrush" Value="{StaticResource MetricPurpleBrush}" />
                        <Setter Property="IconBackground" Value="{StaticResource MetricPurpleBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding SummaryCards}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type dashboard:DashboardSummaryCard}">
                <controls:MetricCard Label="{Binding Label}"
                                     Value="{Binding Value}"
                                     Subtitle="{Binding Subtitle}"
                                     Style="{StaticResource SummaryMetricCardStyle}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
