<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Woong.MonitorStack.Windows\Woong.MonitorStack.Windows.csproj" />
    <ProjectReference Include="..\..\src\Woong.MonitorStack.Domain\Woong.MonitorStack.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
